[gd_scene load_steps=12 format=3 uid="uid://d1tetudh3rxpd"]

[ext_resource type="Texture2D" uid="uid://c6uufud86s5y6" path="res://Assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png" id="1_2qmhj"]
[ext_resource type="Texture2D" uid="uid://bu71fmsxgbejg" path="res://Assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png" id="3_g0mjc"]
[ext_resource type="PackedScene" uid="uid://4uu0y4mbsr1g" path="res://Actors/kill_zone.tscn" id="4_ijref"]
[ext_resource type="Texture2D" uid="uid://caku0fsofrbty" path="res://Assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png" id="4_k2pon"]

[sub_resource type="GDScript" id="GDScript_j154h"]
script/source = "extends CharacterBody2D


const SPEED = 700.0
const JUMP_VELOCITY = -400.0

@onready var wal_detector := $wall_detector as RayCast2D #vamos criar uma referencia para nosso raycast
@onready var texture := $Texture as Sprite2D

var direction := -1

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	if wal_detector.is_colliding():
		direction *= -1 #multiplicamos por -1 para que o direction fique positivo e inverta a direção
		wal_detector.scale.x *= -1 #vamo inverter a posição em x do raycast para que detecte colisões à esquerda também
	
	if direction == 1:
		texture.flip_h = true #para inverter a imagem 
	else:
		texture.flip_h = false 
		
		
	velocity.x = direction * SPEED * delta

	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_drymx"]
radius = 6.0

[sub_resource type="Animation" id="Animation_7y3ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_2qmhj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p587a"]
resource_name = "hurt"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_g0mjc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_12m0m"]
resource_name = "standing"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_k2pon")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_334yn"]
resource_name = "walking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_2qmhj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wp11"]
_data = {
"RESET": SubResource("Animation_7y3ey"),
"hurt": SubResource("Animation_p587a"),
"standing": SubResource("Animation_12m0m"),
"walking": SubResource("Animation_334yn")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = SubResource("GDScript_j154h")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_2qmhj")
hframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_drymx")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3wp11")
}
autoplay = "walking"
speed_scale = 0.5

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
collision_mask = 2

[node name="kill_zone" parent="." instance=ExtResource("4_ijref")]
position = Vector2(0, -6)

[node name="Collision2" type="CollisionShape2D" parent="kill_zone"]
visible = false
shape = SubResource("CircleShape2D_drymx")
