[gd_scene load_steps=20 format=3 uid="uid://bqntwc4ew37hl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3x705"]
[ext_resource type="Texture2D" uid="uid://csg60u4easulj" path="res://Assets/Sprite Pack 3/2 - Twiggy/Idle (32 x 32).png" id="2_ayqsm"]
[ext_resource type="Texture2D" uid="uid://b5abqtremfk4f" path="res://Assets/Sprite Pack 3/2 - Twiggy/Jumping (32 x 32).png" id="3_tmy5d"]
[ext_resource type="Texture2D" uid="uid://bofumv3dpbbs6" path="res://Assets/Sprite Pack 3/2 - Twiggy/Running (32 x 32).png" id="4_jae0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iledg"]
size = Vector2(15, 21.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayjbe"]
atlas = ExtResource("2_ayqsm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgck4"]
atlas = ExtResource("2_ayqsm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymww5"]
atlas = ExtResource("2_ayqsm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfq5"]
atlas = ExtResource("2_ayqsm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbhs"]
atlas = ExtResource("2_ayqsm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qgj"]
atlas = ExtResource("3_tmy5d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ynw"]
atlas = ExtResource("4_jae0o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnisr"]
atlas = ExtResource("4_jae0o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvujm"]
atlas = ExtResource("4_jae0o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3w7"]
atlas = ExtResource("4_jae0o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnxoc"]
atlas = ExtResource("4_jae0o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktuug"]
atlas = ExtResource("4_jae0o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5p1il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayjbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgck4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbhs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qgj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed3w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktuug")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkx2g"]
size = Vector2(17, 18)

[node name="Player" type="CharacterBody2D"]
collision_mask = 22
script = ExtResource("1_3x705")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.75)
shape = SubResource("RectangleShape2D_iledg")

[node name="anim" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5p1il")
animation = &"idle"
autoplay = "idle"

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_vkx2g")
debug_color = Color(0.925491, 0.155943, 0.557658, 0.42)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(5, -5)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(-5, -5)
target_position = Vector2(-4, 0)
collision_mask = 4

[connection signal="body_entered" from="hurt_box" to="." method="_on_hurt_box_body_entered"]
