[gd_scene load_steps=2 format=3 uid="uid://kk1756ff1pjw"]

[ext_resource type="Script" path="res://Scripts/hit_box.gd" id="1_f68kt"]

[node name="hit_box" type="Area2D"]
collision_layer = 16
script = ExtResource("1_f68kt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
